<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Built-up Roofing</title>
<meta name="title" content="Built-up Roofing">
<meta name="dc.title" content="Built-up Roofing">
<meta name="description" content="<p>&quot;Expert Las Vegas roofing services specializing in durable built-up roofing systems for long-lasting protection in harsh desert climates.&quot;</p>">
<meta name="keywords" content="Built-up Roofing,Built-up Roofing">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="built-up-roofing.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/asset-1-2.png" alt="Built-up Roofing" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.x2a1c74ceca0ad286999076471878df59{
max-height: 300px;
overflow-y: auto;
}
.z0e728590cbb11ab815082a8ab3c991cd{
position: relative;
z-index: 1;
}
html{
scroll-behavior: smooth;
}
.a444d69f505f92945cc052435fd56ac30 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.w3fbae1b53edbf4ff9f8397cc0eb644b1 .card .card-body p:last-child{
margin-bottom: 0;
}
.a444d69f505f92945cc052435fd56ac30 .ydb451f34295906e0aabdba7394faf4cc{
background:#bcd9df!important;
}
.y904eff10f6615e34557ec112b03d6915:hover,.cedb4c00c6ab38142acdb6c81911bab93:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.x4db1a9062d6fa4f4e883f04c410dab5e i:hover{
background: white;
color: #ffc658;!important;
line-height: 35px;
border-radius: 50%;
width: 37.2px;
text-align: center;
height: 36.5px;
}
.w3fbae1b53edbf4ff9f8397cc0eb644b1 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.a444d69f505f92945cc052435fd56ac30 .f4b463798ff8f4d637990167aefbe58ee{
background:#c1bebe!important;
}
.cedb4c00c6ab38142acdb6c81911bab93{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd96b 0%, #ffd567 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.btn-md{
padding: 14.6px 29.5px;
border-radius: 0;
}
.c3042ce6052d5d3ebba7a69776de456ef{
text-decoration: underline!important;color:#ff881e!important
}
.u58bd5577b7270354b339d49097fefbe4{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.f4b463798ff8f4d637990167aefbe58ee a{
color:#ff891f!important;
}
.w3fbae1b53edbf4ff9f8397cc0eb644b1 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.a1699c4f6cf8e3848e89e086fe4f2f2c0:hover{
box-shadow: 0 50.2px 50.2px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.a444d69f505f92945cc052435fd56ac30 .row-item.y71ef9862275140e44c476faefcc5c205{
background: #fefcf8;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.y166435447e64965f7bf46966eb7c64ad{
font-size:45px!important;
}
.td7c510a71dcbc60ae6ebffa91a15c4f5{
font-size:16px!important;
color: #696969;
}
.e8991c1ab6808a5bc225127f6620540e9{
background:#ffffff;
}
a{
text-decoration: none;
}
.a444d69f505f92945cc052435fd56ac30 .v3bafb35678435edc5eb8d3989cbaf785 *{
color:#000000;
}
.a86646d121d3aeb15ca1ed594538ce1e0{
font-size: 20.2px;
font-weight: bold;
}
ul{
list-style: circle;
}
.nav-link{
color: #000000;

}
.ydb451f34295906e0aabdba7394faf4cc a{
color:#ff8117!important;
}
.ydb451f34295906e0aabdba7394faf4cc{
background:#eae8e4!important ;
}
.w3fbae1b53edbf4ff9f8397cc0eb644b1 .card .card-body{
padding: 1.75rem 2rem;
}
.w3fbae1b53edbf4ff9f8397cc0eb644b1 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.a6ce8646946e119d7104a5787a186716b{
font-size: 13.6px;
}
.a444d69f505f92945cc052435fd56ac30 .v3bafb35678435edc5eb8d3989cbaf785{
background:#eddad8!important;
}
.a444d69f505f92945cc052435fd56ac30 .y71ef9862275140e44c476faefcc5c205{
background:#eae8e4!important ;
}
iframe{
border: none!important;
}
.wc49f9d36844ebdcc237256b25b0107d2{
background-color: #070707;
font-size: 29.8px;
height: 56.2px;
min-width: 55.7px;
padding: 0.7rem;
padding-top: 13.1px;
color: #fff !important;
border: 1px solid #0c0c0c;
border-radius: 50%;
}
.a444d69f505f92945cc052435fd56ac30 p,.{special_content1_class} a,.a444d69f505f92945cc052435fd56ac30 label{
font-size:16px!important;
}
.w3fbae1b53edbf4ff9f8397cc0eb644b1 .card:last-child{
margin-bottom: 0;
}
.a444d69f505f92945cc052435fd56ac30 .ydb451f34295906e0aabdba7394faf4cc *{
color:#000000;
}
.a444d69f505f92945cc052435fd56ac30 .row-item.f4b463798ff8f4d637990167aefbe58ee{
background: #c7c4c4;
}
.wf3c8320c80e9a0d6f7ca567656bd4df3 p,.wf3c8320c80e9a0d6f7ca567656bd4df3 a,.wf3c8320c80e9a0d6f7ca567656bd4df3 span,.wf3c8320c80e9a0d6f7ca567656bd4df3 label{
font-size:16px!important;
}
.a444d69f505f92945cc052435fd56ac30 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.wb7efd4216264690ca1dcef988cd43948 *{
color: white !important;
}
.vb20d035a6b071f4ed2f760cc98180000{
font-size: 2rem !important;
}
.x4db1a9062d6fa4f4e883f04c410dab5e i{
border-radius: 50%;
width: 37.5px;
line-height: 35px;
text-align: center;
height: 36.5px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.c5f013d79a4ed90752912f35a1a329bff{
position: relative;
min-height: 30px
}
.y71ef9862275140e44c476faefcc5c205 *{
color:#000000;
}
.wf3c8320c80e9a0d6f7ca567656bd4df3 a,.e8991c1ab6808a5bc225127f6620540e9 a{
color:#090909!important;
text-decoration: underline !important;
}
.af4bcd2c29d34608c6e7d3caaeabe235f{
font-size: 45px!important;
}
.w3fbae1b53edbf4ff9f8397cc0eb644b1{
position: relative;
z-index: 1;
}
footer *{
font-size:16px !important;
}
.w3fbae1b53edbf4ff9f8397cc0eb644b1 .card .card-header h6.collapsed{
color: #131663;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.wf3c8320c80e9a0d6f7ca567656bd4df3{
background:#f4f2ee;
color:#090909;
}
footer{
background:#111111;
color:#ffffff;
}
a:hover{
color:#ffc658;background:#ffc658!important;
}
.cec6270537fb5b2650f778e0371c409b5{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.w3fbae1b53edbf4ff9f8397cc0eb644b1 .card .card-header h6 span{
font-size: 1.5rem;
}
.a444d69f505f92945cc052435fd56ac30 .a557e06e7ede39426225a7a1c07619079{
margin-bottom: 1.5rem;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.a444d69f505f92945cc052435fd56ac30 .row-item.ydb451f34295906e0aabdba7394faf4cc{
background: #c5e2e8;
}
.c2b6b39b1157be9d2754365195a787e0d{
color: #9f9f9f;
font-size: 20.1px;
margin-bottom: 20.6px;
}
.a444d69f505f92945cc052435fd56ac30 .y71ef9862275140e44c476faefcc5c205 *{
color:#000000;
}
.y71ef9862275140e44c476faefcc5c205 a{
color:#fe7f15!important;
}
.cbc0d5c76e7dd7be82ebecaf7c91f64be{
color: #525252;
}
.w3fbae1b53edbf4ff9f8397cc0eb644b1 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fefefe;
}
.wb7efd4216264690ca1dcef988cd43948{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.v3bafb35678435edc5eb8d3989cbaf785 a{
color:#ff851b!important;
}
.e8991c1ab6808a5bc225127f6620540e9 *{
color:#0e0e0e!important;
}
.a1699c4f6cf8e3848e89e086fe4f2f2c0{
transition: all 0.3s;
border-radius: 30px;
}
.nav-item{
padding-left:7.5px;
padding-right:8.2px;
padding-top:4.7px;
padding-bottom:4.7px;
}
.a444d69f505f92945cc052435fd56ac30 .f4b463798ff8f4d637990167aefbe58ee *{
color:#000000;
}
body{
color: #373737;
}
.a444d69f505f92945cc052435fd56ac30 .row-item.v3bafb35678435edc5eb8d3989cbaf785{
background: #eddad8;
}
.e8991c1ab6808a5bc225127f6620540e9 p,.e8991c1ab6808a5bc225127f6620540e9 span,.e8991c1ab6808a5bc225127f6620540e9 label{
font-size:16px!important;
}
.e8991c1ab6808a5bc225127f6620540e9 a{
font-size:16px;
}
.a444d69f505f92945cc052435fd56ac30 h4{
font-size:24px!important;
}
 
@media only screen and (max-width:1000px) {
.c5f013d79a4ed90752912f35a1a329bff {
min-height: 0px !important;
}
.y166435447e64965f7bf46966eb7c64ad {
font-size: 20px;
}
.c2b6b39b1157be9d2754365195a787e0d {
font-size: 15px !important;
}
.yba77dd229995bf438bbdd63a1b2277e4{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "RoofingContractor","name": "Las Vegas Roofing",
"sameAs": ["","https://lasvegasroofing.net/","https://lasvegasroofing.net/","https://lasvegasroofing.net/","https://lasvegasroofing.net/"], 
"logo": "img/asset-1-2.png",
"image": "img/asset-1-2.png",
"url": "",
"telephone":"725 745-3311",
"address": {
"@type": "PostalAddress", 
"streetAddress": "2300 West Sahara Avenue, Suite 800", 
"addressLocality": "Las Vegas", 
"addressRegion": "NV" , 
"postalCode": "89102" 
} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://lasvegasroofing.net/",
"relatedLink": "https://lasvegasroofing.net/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://lasvegasroofing.net/"],"url": "built-up-roofing.html","additionalType": "https://lasvegasroofing.net/","name": "Built-up Roofing","identifier": "https://lasvegasroofing.net/","description": "Built-up Roofing",
"disambiguatingDescription": "Built-up Roofing"},
"accessibilitySummary": "Built-up Roofing"},
"mainEntityOfPage": "h","keywords": ["Built-up Roofing"],
"award": ["Best Built-up Roofing"],
"teaches": ["Built-up Roofing"],
"educationalUse": ["Built-up Roofing"],
"text": ["Built-up Roofing"],
"workExample": {
"about": {"sameAs": ["https://lasvegasroofing.net/"],"url": "built-up-roofing.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "built-up-roofing.html",
"sameAs": ["","https://lasvegasroofing.net/","https://lasvegasroofing.net/","https://lasvegasroofing.net/","https://lasvegasroofing.net/"] }
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Built-up Roofing",
"alternativeHeadline": "The most frequently asked questions about Built-up Roofing",
"url": "built-up-roofing.html",
"mainEntity": [{
"@type": "Question","name": "What is built-up roofing and how is it suitable for Las Vegas buildings?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Built-up roofing (BUR) is a type of flat roof that consists of multiple layers of asphalt and reinforcing fabrics called ply sheets. Its suitable for Las Vegas because it offers excellent durability, which is crucial in the citys hot climate, and provides good insulation against heat."
}
},{
"@type": "Question","name": "How does the intense Las Vegas climate affect the lifespan of a built-up roof?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The extreme heat and UV radiation in Las Vegas can accelerate the aging process of a BUR system. However, with proper installation and maintenance, including reflective coatings to combat UV rays, a built-up roof can last 15-30 years or more even under these harsh conditions."
}
},{
"@type": "Question","name": "What kind of maintenance does a built-up roof require in Las Vegas?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Maintenance for a BUR involves regular inspections, cleaning debris from the surface, checking for blisters or cracks, ensuring proper drainage, and applying protective coatings periodically to reflect sunlight and prevent premature aging."
}
},{
"@type": "Question","name": "Can built-up roofing withstand the heavy rains during monsoon season in Las Vegas?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, when properly installed with adequate slope and drainage systems, built-up roofs are highly resistant to water penetration making them capable of withstanding heavy rains during monsoon seasons."
}
},{
"@type": "Question","name": "Are there any specific building codes in Las Vegas I should be aware of when installing a built-up roof?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes. The City of Las Vegas has building codes that specify requirements for roofing materials and installation methods. Its essential to comply with these regulations which may include fire resistance ratings, wind uplift standards, minimum slope requirements, and other safety-related provisions tailored for local environmental factors. Always consult with licensed professionals who are familiar with current Las Vegas building codes before proceeding with installation."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Built-up Roofing",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "56",
"reviewCount": "69"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/asset-1-2.png" src="img/asset-1-2.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav ml-auto align-items-center">	
<li class="dropdown nav-item ">
<a class="nav-link dropdown-toggle y904eff10f6615e34557ec112b03d6915" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Las Vegas Roofing</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="index.html"  >Las Vegas Roofing</a>
	
<li class="nav-item dropdown ">
<a class="y904eff10f6615e34557ec112b03d6915 dropdown-toggle nav-link" href="home.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Home</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="home.html"  >Home</a>
	
<li class="dropdown  nav-item">
<a class="y904eff10f6615e34557ec112b03d6915 nav-link dropdown-toggle" href="residential.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Residential</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="residential.html"  >Residential</a>
<a class="dropdown-item" href="asphalt-shingle-roofing.html"  >Asphalt Shingle Roofing</a>
<a class="dropdown-item" href="flat-roof-service.html"  >Flat Roof Service</a>
<a class="dropdown-item" href="metal-roofing.html"  >Metal Roofing</a>
<a class="dropdown-item" href="ice-dam-removal.html"  >Ice Dam Removal</a>
<a class="dropdown-item" href="green-roofing-systems.html"  >Green Roofing Systems</a>
<a class="dropdown-item" href="built-up-roofing.html"  >Built-up Roofing</a>
<a class="dropdown-item" href="half-damage-repair.html"  >Half Damage Repair</a>
	
<li class=" dropdown nav-item">
<a class="y904eff10f6615e34557ec112b03d6915 nav-link dropdown-toggle" href="commercial.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Commercial</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="commercial.html"  >Commercial</a>
<a class="dropdown-item" href="commercial-roof-installation.html"  >Commercial Roof Installation</a>
<a class="dropdown-item" href="commercial-roof-repair.html"  >Commercial Roof Repair</a>
<a class="dropdown-item" href="commercial-roof-coating.html"  >Commercial Roof Coating</a>
<a class="dropdown-item" href="commercial-roof-maintenance.html"  >Commercial Roof Maintenance</a>
<a class="dropdown-item" href="industrial-roofing-solutions.html"  >Industrial Roofing Solutions</a>
<a class="dropdown-item" href="commercial-gutter-systems.html"  >Commercial Gutter Systems</a>
<a class="dropdown-item" href="epdm-roofing.html"  >EPDM Roofing</a>
	
<li class=" dropdown nav-item">
<a class="y904eff10f6615e34557ec112b03d6915 nav-link dropdown-toggle" href="other-services.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Other Services</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="other-services.html"  >Other Services</a>
<a class="dropdown-item" href="attic-insulation.html"  >Attic Insulation</a>
<a class="dropdown-item" href="gutter-installation-and-repair.html"  >Gutter Installation and Repair</a>
<li class="nav-item"><a class="nav-link y904eff10f6615e34557ec112b03d6915" rel=nofollow href="about-us.html"> </a>
</li></ul>
</div>
</nav>
<div class="e8991c1ab6808a5bc225127f6620540e9 container-fluid"><div class=" row pb-5">
<div class="pt-3 container">
<div class="row">
<div class="col-lg-12 text-center " id="Built-up Roofing">
<h1 class="text-dark y166435447e64965f7bf46966eb7c64ad mb-0">Built-up Roofing</h1> 
<h2 class="cbc0d5c76e7dd7be82ebecaf7c91f64be c2b6b39b1157be9d2754365195a787e0d"><b>Built-up Roofing</b></h2></div>
<div class="m-auto  col-lg-12">
<div class="td7c510a71dcbc60ae6ebffa91a15c4f5">
<p>Built-up Roofing: A Durable and Time-Tested Solution for Flat Roofs</p><br /> <p>The world of roofing is as diverse as the many structures it protects, each system offering unique benefits tailored to different needs, climates, and architectural designs. Among the plethora of options, built-up roofing (BUR) stands out as a stalwart solution for flat or very low-slope roofs, boasting a legacy of over a century in successful application. This traditional method of roofing is not just a testament to the adage "if it ain't broke, don't fix it," but also a continuously evolving technology that has adapted to modern demands for durability and performance.</p><br /> <p>At its core, built-up roofing is a composite of layered materials that create a seamless and substantial barrier against the elements. This layering technique is what gives BUR its alternative name: "tar and gravel" roofing. The construction process typically involves the application of multiple plies of roofing felts, which are reinforced mats of fiberglass or organic materials. These felts are alternated with layers of bitumen, commonly asphalt, which acts as a waterproofing agent and adhesive. The top surface is then finished with a layer of gravel or other mineral substance, serving both as a protective barrier against UV rays and as ballast to keep the roof system in place.</p><br /> <p>One of the most significant advantages of built-up roofing is its multi-layered protection. Each ply adds an extra level of defense against water penetration, virtually eliminating the risk of leaks that can be more common in single-ply roofing systems. This redundancy ensures that even if one layer is compromised, additional layers maintain the roof's integrity. Furthermore, the gravel surface of a BUR system is highly resistant to mechanical damage, such as foot traffic or falling debris, which makes it an ideal choice for buildings that require rooftop access for maintenance or other activities.</p><br /> <p>Another benefit of built-up roofing is its thermal performance. The mass of the layers provides excellent insulation properties, helping to keep buildings cooler in summer and warmer in winter. This can lead to reduced energy costs for heating and cooling, making BUR an environmentally friendly option in the long run. Additionally, the gravel top layer reflects sunlight, contributing to the energy efficiency of the building.</p><br /> <p>Despite its many advantages, built-up roofing is not without its challenges. The installation process can be labor-intensive and requires a high skill level to ensure quality and longevity. The use of hot bitumen also necessitates strict safety protocols to protect workers from burns and inhalation of fumes. Furthermore, BUR systems can be heavier than other types of roofing, which means that the building structure must be able to support the additional weight. This should be considered during the design phase of new construction or when retrofitting existing buildings.</p><br /> <p>In terms of maintenance, built-up roofs require regular inspection and upkeep to address any potential issues, such as blistering or erosion of the aggregate layer. However, with proper maintenance, a BUR system can last for 20 to 30 years or more, making it a cost-effective option in the long term. When repairs are necessary, they are typically straightforward, as the layered construction allows for easy identification of problem areas and localized repairs without the need to replace the entire roofing system.</p><br /> <p>In conclusion, built-up roofing remains a solid choice for commercial and industrial buildings with flat roofs. Its proven track record of reliability, durability, and longevity, coupled with its thermal efficiency, make it a sensible investment for property owners. While technology continues to introduce new and innovative roofing materials, the traditional built-up roofing system endures as a testament to the principle that some classic methods withstand the test of time not just adequately, but exceptionally.</p><p><a class="c3042ce6052d5d3ebba7a69776de456ef y904eff10f6615e34557ec112b03d6915" href="green-roofing-systems.html">Green Roofing Systems</a></p>

</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div><div class="wf3c8320c80e9a0d6f7ca567656bd4df3 py-5 z0e728590cbb11ab815082a8ab3c991cd">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="text-center pb-3">
<h3>  </h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion w3fbae1b53edbf4ff9f8397cc0eb644b1" id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="heading0">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What is built-up roofing and how is it suitable for Las Vegas buildings?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Built-up roofing (BUR) is a type of flat roof that consists of multiple layers of asphalt and reinforcing fabrics called ply sheets. Its suitable for Las Vegas because it offers excellent durability, which is crucial in the citys hot climate, and provides good insulation against heat.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> How does the intense Las Vegas climate affect the lifespan of a built-up roof?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">The extreme heat and UV radiation in Las Vegas can accelerate the aging process of a BUR system. However, with proper installation and maintenance, including reflective coatings to combat UV rays, a built-up roof can last 15-30 years or more even under these harsh conditions.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading2">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> What kind of maintenance does a built-up roof require in Las Vegas?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Maintenance for a BUR involves regular inspections, cleaning debris from the surface, checking for blisters or cracks, ensuring proper drainage, and applying protective coatings periodically to reflect sunlight and prevent premature aging.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Can built-up roofing withstand the heavy rains during monsoon season in Las Vegas?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Yes, when properly installed with adequate slope and drainage systems, built-up roofs are highly resistant to water penetration making them capable of withstanding heavy rains during monsoon seasons.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading4">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> Are there any specific building codes in Las Vegas I should be aware of when installing a built-up roof?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
<div class="card-body">Yes. The City of Las Vegas has building codes that specify requirements for roofing materials and installation methods. Its essential to comply with these regulations which may include fire resistance ratings, wind uplift standards, minimum slope requirements, and other safety-related provisions tailored for local environmental factors. Always consult with licensed professionals who are familiar with current Las Vegas building codes before proceeding with installation.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Las Vegas Roofing</p>
<p> Phone : (725) 745-3311</p>
<p>Email  : Info@lasvevasroofing.net</p>
<p> City : Las Vegas</p>
<p> State : NV</p>
<p> Zip : 89102</p>
<p> Address : 2300 West Sahara Avenue, Suite 800</p>
<p> Company website : <a class="y904eff10f6615e34557ec112b03d6915" href="https://lasvegasroofing.net/" rel="nofollow">https://lasvegasroofing.net/</a></p>
</div><div class="col-lg-3">
<p> </p><p><a class="y904eff10f6615e34557ec112b03d6915" href="https://lasvegasroofing.net/" rel="nofollow" target="_blank">Roof Replacement</a></p><p><a class="y904eff10f6615e34557ec112b03d6915" href="https://lasvegasroofing.net/" rel="nofollow" target="_blank">Emergency Roof Repair</a></p><p><a class="y904eff10f6615e34557ec112b03d6915" href="https://lasvegasroofing.net/" rel="nofollow" target="_blank">Commercial Roofing</a></p></div><div class="col-lg-3"><p><a class="y904eff10f6615e34557ec112b03d6915" href="sitemap.html" rel="nofollow"> </a></p>
<p><a class="y904eff10f6615e34557ec112b03d6915" href="privacy-policy.html" rel="nofollow"> </a></p>
<p><a class="y904eff10f6615e34557ec112b03d6915" href="about-us.html" rel="nofollow"> </a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>  </p>
<a href="https://lasvegasroofing.net/" class="facebook x4db1a9062d6fa4f4e883f04c410dab5e" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://lasvegasroofing.net/" class="x4db1a9062d6fa4f4e883f04c410dab5e pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://lasvegasroofing.net/" class="google x4db1a9062d6fa4f4e883f04c410dab5e-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://lasvegasroofing.net/" class="twitter x4db1a9062d6fa4f4e883f04c410dab5e" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
